<!DOCTYPE html>
<html>
<head>
	<title>Lindsey Stirling - Videos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto">
	<link rel="stylesheet" href="../simplePagination.css">
	<link rel="stylesheet" href="../stylesheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

<!--==================================================-->
<!--==================== TOP MENU ====================-->

<nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
	<div class="container">
		<a class="navbar-brand" href="index.html"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="../index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../music/index.html">Music</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../videos/index.html">Videos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../gear/index.html">Gear</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../facts/index.html">Random Fact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--==================================================-->
<!--=================== VIDEOS MENU ==================-->

<div class="parallax-container" data-parallax="scroll" data-position="top left" data-bleed="0" data-speed="0.1" data-image-src="../images/brave-enough-splash-background2.jpg" data-natural-width="900" data-natural-height="910">
	<div class="content">
		<div class="videos-list">
			<div class="title">
				<h1>VIDEOS</h1>
				<hr>
			</div>
			<!-- Youtube Player -->
			<div class="vid-container">
				<iframe id="vid_frame" src="https://www.youtube.com/embed/DGhPGH2YROA?rel=0&showinfo=0&autohide=1" frameborder="0" width="560" height="315" allowfullscreen></iframe>
			</div>
			<div id="vid-title">The Greatest Showman Medley</div>
			<hr>
			<!-- Video List -->
			<div class="vid-list-container">
				<ul class="vid-tabs">
    				<li class="vid-tab-item">
    					<a class="vid-link vid-inactive" href="./index.html">Official MV</a>
    				</li>
    				<li class="vid-tab-item">
    					<a class="vid-link vid-active" href="#">Covers</a>
    				</li>
    				<li class="vid-tab-item">
    					<a class="vid-link vid-inactive" href="./collabs.html">Collabs</a>
    				</li>
				</ul>
				<div class="paginate">
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/DGhPGH2YROA?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'The Greatest Showman Medley'">
						<div class="thumb"><img src="https://img.youtube.com/vi/DGhPGH2YROA/0.jpg"></div>
						<div class="desc">The Greatest Showman Medley</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/Na7VFFnqWVI?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Angels We Have Heard on High'">
						<div class="thumb"><img src="https://img.youtube.com/vi/Na7VFFnqWVI/0.jpg"></div>
						<div class="desc">Angels We Have Heard on High</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/EKkzbbLYPuI?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Carol of the Bells'">
						<div class="thumb"><img src="https://img.youtube.com/vi/EKkzbbLYPuI/0.jpg"></div>
						<div class="desc">Carol of the Bells</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/D-dwmYeLLng?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Christmas C\'mon Ft. Becky G'">
						<div class="thumb"><img src="https://img.youtube.com/vi/D-dwmYeLLng/0.jpg"></div>
						<div class="desc">Christmas C'mon Ft. Becky G</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/0RkSy6ElNIY?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Dance of the Sugar Plum Fairy'">
						<div class="thumb"><img src="https://img.youtube.com/vi/0RkSy6ElNIY/0.jpg"></div>
						<div class="desc">Dance of the Sugar Plum Fairy</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/mdkWFPrrZVQ?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Boulevard of Broken Dreams (Green Day Cover)'">
						<div class="thumb"><img src="https://img.youtube.com/vi/mdkWFPrrZVQ/0.jpg"></div>
						<div class="desc">Boulevard of Broken Dreams (Green Day Cover)</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/9P4kjROkn8I?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Forgotten City from RiME'">
						<div class="thumb"><img src="https://img.youtube.com/vi/9P4kjROkn8I/0.jpg"></div>
						<div class="desc">Forgotten City from RiME</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/X-AjhXhk19U?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Beauty and the Beast'">
						<div class="thumb"><img src="https://img.youtube.com/vi/X-AjhXhk19U/0.jpg"></div>
						<div class="desc">Beauty and the Beast</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/5VzprYCxPBQ?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Hallelujah'">
						<div class="thumb"><img src="https://img.youtube.com/vi/5VzprYCxPBQ/0.jpg"></div>
						<div class="desc">Hallelujah</div>
					</div>
				</div>
				<div class="paginate">
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/xyrnFRghCv4?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Into The Woods Medley'">
						<div class="thumb"><img src="https://img.youtube.com/vi/xyrnFRghCv4/0.jpg"></div>
						<div class="desc">Into The Woods Medley</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/E5TsA6CHpII?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Les Misérables Medley'">
						<div class="thumb"><img src="https://img.youtube.com/vi/E5TsA6CHpII/0.jpg"></div>
						<div class="desc">Les Misérables Medley</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/6-wEAeNcA_A?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Senbonzakura'">
						<div class="thumb"><img src="https://img.youtube.com/vi/6-wEAeNcA_A/0.jpg"></div>
						<div class="desc">Senbonzakura</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/AuJnvC8voJY?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Dragon Age'">
						<div class="thumb"><img src="https://img.youtube.com/vi/AuJnvC8voJY/0.jpg"></div>
						<div class="desc">Dragon Age</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/oEBNIzOIbVs?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Child of Light'">
						<div class="thumb"><img src="https://img.youtube.com/vi/oEBNIzOIbVs/0.jpg"></div>
						<div class="desc">Child of Light</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/-onQcF95pfs?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'My Immortal (Evanescence Cover)'">
						<div class="thumb"><img src="https://img.youtube.com/vi/-onQcF95pfs/0.jpg"></div>
						<div class="desc">My Immortal (Evanescence Cover)</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/1A3i0GATnRI?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'What Child is This'">
						<div class="thumb"><img src="https://img.youtube.com/vi/1A3i0GATnRI/0.jpg"></div>
						<div class="desc">What Child is This</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/MOg8Cz9yfWg?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Assassin\'s Creed III'">
						<div class="thumb"><img src="https://img.youtube.com/vi/MOg8Cz9yfWg/0.jpg"></div>
						<div class="desc">Assassin's Creed III</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/TCL94-MsxYc?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Phantom of the Opera'">
						<div class="thumb"><img src="https://img.youtube.com/vi/TCL94-MsxYc/0.jpg"></div>
						<div class="desc">Phantom of the Opera</div>
					</div>
				</div>
				<div class="paginate">
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/0g9poWKKpbU?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'We Found Love - (VenTribe)'">
						<div class="thumb"><img src="https://img.youtube.com/vi/0g9poWKKpbU/0.jpg"></div>
						<div class="desc">We Found Love - (VenTribe)</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/a4m5BfETSOs?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Break Your Heart/Tick Tock (Live Performance)'">
						<div class="thumb"><img src="https://img.youtube.com/vi/a4m5BfETSOs/0.jpg"></div>
						<div class="desc">Break Your Heart/Tick Tock (Live Performance)</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/dQiNVk_u0po?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Lord of the Rings Medley'">
						<div class="thumb"><img src="https://img.youtube.com/vi/dQiNVk_u0po/0.jpg"></div>
						<div class="desc">Lord of the Rings Medley</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/jg4sZZaf3Gg?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Celtic Carol'">
						<div class="thumb"><img src="https://img.youtube.com/vi/jg4sZZaf3Gg/0.jpg"></div>
						<div class="desc">Celtic Carol</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/QmvwWxzg3lc?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Silent Night'">
						<div class="thumb"><img src="https://img.youtube.com/vi/QmvwWxzg3lc/0.jpg"></div>
						<div class="desc">Silent Night</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/KA8a5qibUJU?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Zelda Violin Duet'">
						<div class="thumb"><img src="https://img.youtube.com/vi/KA8a5qibUJU/0.jpg"></div>
						<div class="desc">Zelda Violin Duet</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/b3KUyPKbR7Q?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Zelda Medley'">
						<div class="thumb"><img src="https://img.youtube.com/vi/b3KUyPKbR7Q/0.jpg"></div>
						<div class="desc">Zelda Medley</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/lrF814OnFQ4?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Rivers Flow in You'">
						<div class="thumb"><img src="https://img.youtube.com/vi/lrF814OnFQ4/0.jpg"></div>
						<div class="desc">Rivers Flow in You</div>
					</div>
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/vCaOS3TAjbI?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'On the Floor Take Three'">
						<div class="thumb"><img src="https://img.youtube.com/vi/vCaOS3TAjbI/0.jpg"></div>
						<div class="desc">On the Floor Take Three</div>
					</div>
				</div>
				<div class="paginate">
					<div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/S2APZN9FJNY?autoplay=1&rel=0&showinfo=0&autohide=1'; document.getElementById('vid-title').innerHTML = 'Party Rock Anthem'">
						<div class="thumb"><img src="https://img.youtube.com/vi/S2APZN9FJNY/0.jpg"></div>
						<div class="desc">Party Rock Anthem</div>
					</div>
				</div>
			</div>
			<div id="page-nav"></div>
		</div>
	</div>
</div>

<!--==================================================-->
<!--================== ARROW TO TOP ==================-->

<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up slideanim"></i></a>

<!--==================================================-->
<!--===================== FOOTER =====================-->

<footer>
	<div class="row">
		<div class="footer-container">
			<ul class="footer-nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../music/index.html">Music</a></li>
				<li><a href="../videos/index.html">Videos</a></li>
				<li><a href="../gear/index.html">Gear</a></li>
				<li><a href="../facts/index.html">Random Fact</a></li>
	  		</ul>
			<div class="footer-icons">
				<a href="https://www.facebook.com/lindseystirlingmusic" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/LindseyStirling" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/lindseystirling/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/user/lindseystomp" target="_blank"><i class="fab fa-youtube"></i></a>
				<a href="https://open.spotify.com/artist/378dH6EszOLFShpRzAQkVM" target="_blank"><i class="fab fa-spotify"></i></a>
				<a href="https://found.ee/LindseyAppleMusic-s" target="_blank"><i class="fab fa-apple"></i></a>
			</div>
		</div>
		<p>&copy; 2018 - By Facundo Benitez</p>
	</div>
</footer>

<!--==================================================-->
<!--===================== SCRIPTS ====================-->

<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src="../js/waypoints.min.js"></script>
<script src="../js/jquery.simplePagination.js"></script>
<script src="../js/simplePagination.js"></script>
<script src="../js/scripts.js"></script>

<!--==================================================-->
<!--==================================================-->

</body>
</html>